<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AppointmentSystem.Site1" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>Appointment System</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            display: flex;
            margin: 0;
            background: #f0f2f5;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background: #1e1e2f;
            color: white;
            min-height: 100vh;
            padding: 20px 10px;
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .sidebar a {
            display: block;
            padding: 12px 15px;
            margin-bottom: 10px;
            border-radius: 6px;
            color: #ddd;
            text-decoration: none;
            font-size: 16px;
        }

        .sidebar a:hover {
            background: #34344a;
            color: white;
        }

        /* Content */
        .content {
            flex: 1;
            padding: 25px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>

    <!-- SIDEBAR -->
    <div class="sidebar">
        <h2>Appointments</h2>

        <a href="Dashboard.aspx">Dashboard</a>
        <a href="Doctors.aspx">Doctors</a>
        <a href="Patients.aspx">Patients</a>
        <a href="Appointments.aspx">Make Appointment</a>
       
        <a href="Logout.aspx">Logout</a>
    </div>

    <!-- MAIN CONTENT -->
    <div class="content">
        <form runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </form>
    </div>

    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
